# Notes

./: local.properties  settings.gradle
colorpicker/: build.gradle
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: Notes.apk  build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/notes/notes/activity/: CreateActivity.java  MainActivity.java  SplashActivity.java  UpdateActivity.java
mobile/src/main/java/com/notes/notes/adapter/: MainRecyclerViewAdapter.java  TrashRecyclerViewAdapter.java
mobile/src/main/java/com/notes/notes/animation/: FAB_Hide_on_Scroll.java
mobile/src/main/java/com/notes/notes/database/: DB.java
mobile/src/main/java/com/notes/notes/entity/: Information.java  Item.java
mobile/src/main/java/com/notes/notes/fragments/: ScreenAll.java  ScreenMarked.java  ScreenTrash.java
mobile/src/main/res/drawable/: checkbox_selector.xml
mobile/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_update.xml  item.xml  navigation_header.xml  screen_all.xml  screen_marked.xml  screen_trash.xml  splash_screen.xml
mobile/src/main/res/menu/: create.xml  menu.xml  menu_navigation.xml  save.xml  trash.xml
mobile/src/main/res/values/: color.xml  strings.xml  styles.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_wear.xml  item_wear.xml  rect_activity_wear.xml  (+1 more)
(+8 files in other folders)
